#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
package.editor.height=454
package.editor.width=707
package.editor.x=208
package.editor.y=231
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=721
target1.editor.width=856
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=210
target2.editor.height=739
target2.editor.width=871
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=70
target3.editor.height=722
target3.editor.width=836
target3.editor.x=494
target3.editor.y=22
target3.height=60
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=403
target4.editor.y=22
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=730
target5.editor.width=860
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=500
target5.y=210
target6.editor.height=723
target6.editor.width=887
target6.editor.x=194
target6.editor.y=22
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=120
