#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "Entrance\ Hall"\ or\n\ "Master\ Bedroom".\n\ Within\ those\ rooms\ there\ are\ exits\ and\ items,\ interactive\ objects\ a\ player\ may\n\ carry\ with\ them\ to\ another\ room.\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ currentroom
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ \ \ \ /*\navailable\ exits\ for\ a\ particular\ room\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment4.params=
comment4.target=void\ describeExits()
comment5.params=Name\ Description\ Weight
comment5.target=void\ addItem(java.lang.String,\ java.lang.String,\ int)
comment6.params=theItem
comment6.target=void\ addItem(Item)
comment7.params=itemName
comment7.target=Item\ removeItem(java.lang.String)
comment8.params=
comment8.target=void\ getLongDescription()
comment8.text=\n\ @return\ a\ long\ Description\ of\ the\ room\ in\ the\ form\:\ You\ are\ in\ the\ "room".\ Your\ Exits\ are\ \:\ "".\n
numComments=9
