#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=north\ east\ south\ west
comment1.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment1.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n
comment2.params=direction\ currentroom
comment2.target=void\ setExits(java.lang.String,\ Room)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment5.params=
comment5.target=void\ describeExits()
comment6.params=Name\ Description\ Weight
comment6.target=void\ addItems(java.lang.String,\ java.lang.String,\ int)
comment7.params=itemName
comment7.target=void\ removeItems(java.lang.String)
numComments=8
